# fee_mybatis

./: pom.xml
src/main/java/com/alice/application/subscriber/mapper/: LoginMapper.java
src/main/java/com/alice/application/subscriber/model/: Admin.java
src/main/java/com/alice/application/subscriber/service/: LoginService.java
src/main/java/com/alice/application/subscriber/test/callback/: CSCallBack.java  CallBackTest.java  Client.java  Server.java
src/main/java/com/alice/application/subscriber/util/: ErrorEnum.java  JsonParserUtil.java  ResponseMessage.java
src/main/java/com/alice/application/subscriber/web/: AnalysisController.java  FeeController.java  LoginController.java
src/main/java/com/alice/application/subscriber/web/improve/: BasicJava.java  GetMaxAndMin.java  HeapClass.java  InitClassOrder.java  InitClassOrder2.java  LearnServlet.java  MyServlet.java
src/main/java/com/alice/application/subscriber/web/improve/lock/: LockInterruptibly.java  LockJava.java  TryLockJava.java  TryLockWithCondition.java
src/main/java/com/alice/application/subscriber/web/improve/outofmemory/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
src/main/java/com/alice/application/subscriber/web/improve/thread/: TestThread.java  Thread1.java
src/main/java/com/alice/application/subscriber/web/improve/thread/daemon/: CleanerTask.java  DeamonTest.java  Event.java  WriterTask.java
src/main/java/org/ibase4j/core/config/: DBPasswordCallback.java  RedisCacheConfig.java
src/main/java/org/ibase4j/core/listener/: SessionListener.java
src/main/java/org/ibase4j/core/support/scheduler/manager/: TaskListener.java  TriggerLoader.java
src/main/java/org/ibase4j/core/support/scheduler/task/: InvokeTask.java
src/main/java/org/ibase4j/core/support/shiro/: Realm.java
src/main/java/org/ibase4j/core/util/: HttpUtil.java
src/main/java/org/ibase4j/service/sys/: SchedulerService.java  SysSessionService.java
src/main/java/org/ibase4j/web/scheduler/: ScheduledController.java  SchedulerController.java
src/main/java/org/ibase4j/web/sys/: SysSessionController.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-config.xml  spring-servlet.xml
src/main/resources/config/: jdbc.properties
src/main/resources/mappers/: LoginMapper.xml
src/main/resources/scripts/: fee.sql
src/main/resources/spring/: dataSource.xml  mybatis.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: analysis.jsp  basicfee.jsp  index.jsp  login.jsp
src/main/webapp/resources/: jquery.icheck.js
src/main/webapp/resources/css/: index.css  login.css  style.default.css
src/main/webapp/resources/js/: basicfee.js  common.js  index.js  main.js
src/test/java/com/test/: ThisTest.java
