log4j.rootLogger=INFO,STDOUT,D


log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%-5p] %d - [%t] %c{1}.%M(%F:%L) %m %x %n


log4j.appender.D=org.apache.log4j.RollingFileAppender 
#log4j.appender.D.File=../standalone/log/FX_Router_Service.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=INFO
log4j.appender.D.MaxFileSize=10MB 
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.layout=org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern =[%-5p] %d - [%t] %c{1}.%M(%F:%L) %m %x %n


